{
  "name": "FocusTask",
  "description": "FocusTask es una aplicación para Firefox OS que te ayudará a mantenerte concentrado en tus objetivos e informado de tus tareas",
  "launch_path": "/app.html",
  "icons": {
    "128":"/images/app_icon_128.png",
    "256":"/images/app_icon_256.png",
    "64":"/images/app_icon_64.png",
    "60":"/images/app_icon_60.png",
    "48":"/images/app_icon_48.png",
    "32":"/images/app_icon_32.png"
  },
  "version": "1.0",
  "developer": {
    "name": "Team CGL USACH",
    "url": "http://sitios.diinf.usach.cl/cgl/"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Para mostrar alertas de Pomodoro"
    }
  },
  "default_locale": "es"
}
